spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@s5yq3avkm7lhkqcv_high?TNS_ADMIN=C:/Users/demia/Desktop/pruebas/fullstack/src/main/resources/Wallet
spring.datasource.username=ADMIN
spring.datasource.password=DuocUc..2025
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
logging.level.org.hibernate=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.java.sql=DEBUG
spring.output.ansi.enabled=ALWAYS